# properties used in build.gradle

# application properties
mainClass=edu.oregonstate.mist.departments.DepartmentsApplication
archivesBaseName=departments-api

# library properties
groovyVersion=2.4.3
dropwizardVersion=1.1.0
codenarcVersion=0.21

# contrib repository properties
getContribFiles=yes
contribRepo=git@github.sig.oregonstate.edu:ecs-data/
contribCommit=311554a59e8daeb1ab00a04861e1f4cc158e28d2
